# template_for_lamm_c

./: .gitignore  CMakeLists.txt  Form1.Designer.cs  Form1.cs  Program.cs  README.md  build_project_bat.bat  build_run_bat.bat  build_w_run_project_bat.bat  copy_all_files_from_all_folders_to_one_folder_bat.bat  remove_unnecessary_files_and_folders_for_the_build_bat.bat  template_for_lamm_c_sharp.sln
named_bat_utility/: dotnet_bat_utility.bat  remove_unnecessary_files_w_folders_w_the_build_bat_utility.bat
named_test_main/AlgorithmsUtilityTestMain/: AlgorithmsUtilityTestMain.cs  AlgorithmsUtilityTestMain.csproj
named_test_main/HelloWorldTestMain/: HelloWorldTestMain.cs  HelloWorldTestMain.csproj
template_for_lamm_c_sharp/: Directory.Build.props  template_for_lamm_c_sharp.csproj
template_for_lamm_c_sharp/Src/: App.xaml  App.xaml.cs  AppView.cs  AppView.xaml  AppView.xaml.cs  ConsoleWindowView.cs  ConsoleWindowView.xaml  ConsoleWindowView.xaml.cs  Program.cs
template_for_lamm_c_sharp/Src/NamedTestMain/AlgorithmsUtilityTestMain/: AlgorithmsUtilityTestMain.cs
template_for_lamm_c_sharp/Src/NamedUtility/: AlgorithmsUtility.cs  ExceptionHelperUtility.cs  KeysAPIUtility.cs  KeysExceptionUtility.cs  KeysHttpClientServiceUtility.cs  KeysSharedPreferencesServiceUtility.cs  KeysSuccessUtility.cs  KeysTempCacheServiceUtility.cs  TextBlockWriterUtility.cs
template_for_lamm_c_sharp/Src/NamedVM/AppVM/: AppView.xaml  AppView.xaml.cs  AppViewModel.cs  DataForAppView.cs  EnumDataForAppView.cs  IAppViewModel.cs  TestAppViewModel.cs
template_for_lamm_c_sharp/Src/NamedVM/ExampleWindowVM/: DataForExampleWindowVM.cs  EnumDataForExampleWindowVM.cs  ExampleWindowVM.cs
template_for_lamm_c_sharp/Src/NamedVM/MainWindowVM/: DataForMainWindowVM.cs  DataForMainWindowView.cs  EnumDataForMainWindowVM.cs  EnumDataForMainWindowView.cs  IMainWindowViewModel.cs  MainWindowVM.cs  MainWindowView.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  TestMainWindowViewModel.cs
template_for_lamm_c_sharp/Views/: MainWindow.xaml  MainWindow.xaml.cs
windows_template_for_lamm_c_sharp/: build_project_bat.bat  windows_template_for_lamm_c_sharp.csproj
windows_template_for_lamm_c_sharp/Src/: AppView.cs  ConsoleWindowView.cs
windows_template_for_lamm_c_sharp/Src/NamedUtility/: KeysExceptionUtility.cs  KeysTempCacheServiceUtility.cs
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/: windows_template_for_lamm_c_sharp.csproj
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/Src/: Program.cs
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/Src/Model/Example/: Example.cs  ListExample.cs
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/Src/ModelRepository/ExampleRepository/: ExampleRepository.cs
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/Src/NamedTestMain/AlgorithmsUtilityTestMain/: AlgorithmsUtilityTestMain.cs  AlgorithmsUtilityTestMain.csproj
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/Src/NamedUtility/: AlgorithmsUtility.cs  ExceptionHelperUtility.cs  FactoryObjectUtility.cs  KeysAPIUtility.cs  KeysExceptionUtility.cs  KeysHttpClientServiceUtility.cs  KeysSharedPreferencesServiceUtility.cs  KeysSuccessUtility.cs  ReadyDataUtility.cs  TextBlockWriterUtility.cs
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/Src/NamedVM/ExampleWindowVM/: DataForExampleWindowVM.cs  ExampleWindowVM.cs
windows_template_for_lamm_c_sharp/windows_template_for_lamm_c_sharp/Src/NamedVM/MainWindowVM/: EnumDataForMainWindowVM.cs  MainWindowVM.cs
(+3 files in other folders)
