<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C:\Developer\Projects\template_for_lamm_c_sharp\SomeOtherOutputPath\Debug\net8.0-windows\template_for_lamm_c_sharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="library_architecture_mvvm_modify_c_sharp" Version="1.0.0" />
  </ItemGroup>

</Project>
