<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="CleanAndDelete" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)$(Configuration)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>
